{
  "name": "audit-trail-server",
  "version": "1.0.0",
  "description": "Event-Sourced Inventory & Logistics Ledger — Backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
